<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NITIKA </title>
    <link rel="stylesheet" href="designwith.css">
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Cormorant Upright' rel='stylesheet'>
  </head>
  <body>
    <header>

      <div class="container">
        <div class="header-left">
        <h1>NITIKA</h1>
        </div>
        
        
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <div class="img-container"><img src="n1.jpg"></div>
        
        
        
    </div>


  
    </div>

    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading" id="about">
        <div style="height: 5px "></div>
          <h2>꧁About Me꧂</h2>
          <p>
            Hi! 
I am Nitika Barhoi student of Dronacharya College Of Engineering.I have completed my schooling at Govt. Sr. Sec. School, Chakkarpur.I like to explore new things.I travel a lot.
I love dancing   </p>

        <div class="heading" id="skills">
          <h2>꧁I am passionate about꧂</h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/html.png">
              <p>MUSIC</p>
              <h3></h3>

            </div>
            
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/jQuery.png">
              <p>DANCE</p>
              <h3></h3>
            </div>
            
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/ruby.png">
              <p>HTML</p>
              <h3>BASIC</h3>
            </div>
            
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://prog-8.com/images/html/advanced/php.png">
              <p>CSS</p>
              <h3>BASIC</h3>
            </div> 
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>


    
     
      
    <footer>
      <div class="container">
        <h5><b> NITIKA BARHOI</b></h5>
        <p>CSIT</p>
        <p>1st Year</p>
        <p>DRONACHARYA COLLEGE OF ENGINEERING</p>
      </div>
    </footer> 
  </body>
</html>
